# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "ubuntu/focal64"
  config.vm.network "forwarded_port", guest: 80, host: 80
  config.vm.network "forwarded_port", guest: 8000, host: 8000
  config.vm.network "forwarded_port", guest: 8501, host: 8501
  config.vm.network "forwarded_port", guest: 8888, host: 8888
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "32768"
    vb.cpus = 4
    vb.customize ['modifyvm', :id, '--nested-hw-virt', 'on']
  end
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
    sudo apt-get update
    sudo apt-get install -y python3-pip
    sudo pip3 install --ignore-installed networklab
    sudo pip3 install --upgrade pyopenssl cryptography
    netlab install -y ubuntu ansible libvirt containerlab
  SHELL
end  
#docker image import /vagrant/cEOS64-lab-4.30.3M.tar ceos:4.30.3M
#netlab create basic.yml
#netlab up basic.yml
#sudo containerlab deploy -t clab.yml
#sudo containerlab graph -t clab.yml
# Maintain configurations after shutdown
#sudo containerlab destroy -t net.clab.yaml
# Destroy all configurations
#sudo containerlab deploy -t net.clab.yaml
#sudo containerlab destroy -t net.clab.yaml --cleanup
#https://juliopdx.com/2022/02/13/network-simulation-tools-and-containerlab/

#sudo mkdir -p /srv/gitlab/config /srv/gitlab/logs /srv/gitlab/data
#sudo docker run --detach \
#  --hostname gitlab.local \
#  --publish 443:443 --publish 80:80 --publish 8022:22 \
#  --name gitlab \
#  --restart always \
#  --volume /srv/gitlab/config:/etc/gitlab \
#  --volume /srv/gitlab/logs:/var/log/gitlab \
#  --volume /srv/gitlab/data:/var/opt/gitlab \
#  gitlab/gitlab-ce:latest

#sudo docker exec -it gitlab grep 'Password:' /etc/gitlab/initial_root_password
#sudo apt-get install gitlab-runner
#sudo gitlab-runner register  --url http://gitlab.local  --token
#sudo gitlab-runner list

#pip install suzieq rich
#pip install nornir nornir_ansible nornir_napalm
#gitlab-runner run

#hosts file update
#172.17.0.1 gitlab.local

#sudo docker run --detach --name batfish -v batfish-data:/data -p 8888:8888 -p 9997:9997 -p 9996:9996 batfish/allinone

#sudo apt update && sudo apt upgrade -y
#sudo add-apt-repository ppa:deadsnakes/ppa
#sudo apt update
#sudo apt install python3.12-venv
#python3 -m venv env
